# Mysql Database Connection
spring.datasource.url = jdbc:mysql://localhost/friends
spring.datasource.username = friends
spring.datasource.password = password

# For spring 2.0 + you do not have to specify the jdbc driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Update the schema
spring.jpa.hibernate.ddl-auto=update
#Show sql logs
spring.jpa.show-sql=true

## Hikari configurations
# Max no. of connections to the database. Aj
spring.datasource.hikari.maximum-pool-size=10
# 5 idle connections will
spring.datasource.hikari.minimum-idle=2
# Idle connections will be kept in the pool for 30000 before being closed
spring.datasource.hikari.idle-timeout=30000
# If cannot connect to the DB in this time, an exception is thrown
spring.datasource.hikari.connection-timeout=30000

